# Sushilio.UltimateCalculator

./: README.md  Sushilio.UltimateCalculator.sln  azure-pipelines.yml
Sushilio.UltimateCalculator/: Calculator.cs  DependencyInjectionExtensions.cs  ICalculator.cs  Sushilio.UltimateCalculator.csproj
