<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Sushilio.UltimateCalculator</Title>
    <Authors>Sushil Kumar</Authors>
    <Company>Sushilio</Company>
    <Description>The best calculator package in the world.</Description>
    <PackageTags>calculator;math</PackageTags>
    <Copyright>Copyright (c) Sushilio 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/sushyk/Sushilio.UltimateCalculator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

</Project>
