<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Sushilio.UltimateCalculator</Title>
    <Authors>Sushil Kumar</Authors>
    <Company>Sushilio</Company>
    <Description>The best calculator package in the world.</Description>
    <PackageTags>calculator;math</PackageTags>
    <Copyright>Copyright (c) Sushilio 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

</Project>
